org.gradle.jvmargs=-Xmx3G

# Loom
enabled_platforms=fabric,neoforge

# Archive
archives_base_name=endercrop
mod_version=2.0.1
group=be.mathiasdejong.endercrop

# Common dependencies
minecraft_version=1.20.4
mapping_version=2023.10.08

architectury_version=11.1.17

neoforge_version=20.4.221

fabric_loader_version=0.15.9
fabric_api_version=0.96.11

forgeconfigapiport_version=20.4.3

# Mod properties
mod_id=endercrop
mod_name=Ender Crop
mod_author=DrManganese
mod_licence=GPL-3.0-only
mod_description=Adds an ender pearl crop and tilled end stone to grow it on.
mod_url=https://github.com/DrManganese/ender-crop
