org.gradle.jvmargs=-Xmx3G

# Loom
enabled_platforms=fabric,forge

# Archive
archives_base_name=endercrop
mod_version=2.0.0-alpha
group=be.mathiasdejong.endercrop

# Base dependencies
minecraft_version=1.20.1
mapping_version=2023.08.13

architectury_version=9.1.12

neoforge_version=47.1.65

fabric_loader_version=0.14.22
fabric_api_version=0.87.0

# Other dependencies
forgeconfigapiport_version=8.0.0

# Mod properties
mod_id=endercrop
mod_name=Ender Crop
mod_author=DrManganese
mod_licence=GPL-3.0-only
mod_description=Adds an ender pearl crop and tilled end stone to grow it on.
mod_url=https://github.com/DrManganese/ender-crop
